<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #121213;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <HBox prefHeight="60.0" prefWidth="680.0" style="-fx-border-color: white;">
         <children>
            <Button fx:id="save" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #818384;" text="SAVE" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="howToPlay" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #818384;" text="?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="463.0" text="Wordle" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Button fx:id="reset" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #818384;" text="↻" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="load" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #818384;" text="LOAD" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="128.0" prefWidth="680.0">
               <children>
                  <Label fx:id="box00" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box01" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box02" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box03" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box04" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="128.0" prefWidth="680.0">
               <children>
                  <Label fx:id="box001" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box011" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box021" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box031" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box041" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="128.0" prefWidth="680.0">
               <children>
                  <Label fx:id="box002" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box012" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box022" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box032" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box042" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="128.0" prefWidth="680.0">
               <children>
                  <Label fx:id="box0011" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box0111" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box0211" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box0311" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box0411" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="128.0" prefWidth="680.0">
               <children>
                  <Label fx:id="box003" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box013" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box023" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box033" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box043" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="128.0" prefWidth="680.0">
               <children>
                  <Label fx:id="box0012" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box0112" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box0212" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box0312" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="box0412" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #3A3A3C;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="50.0">
               <children>
                  <Button fx:id="Q" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="Q" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="W" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="W" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="E" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="E" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="R" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="R" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="T" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="T" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="Y" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="Y" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="U" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="U" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="I" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="I" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="O" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="O" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="P" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="P" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="50.0">
               <children>
                  <Button fx:id="A" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="A" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="S" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="S" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="D" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="D" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="F" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="F" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="G" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="G" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="H" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="H" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="J" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="J" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="K" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="K" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="L" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="L" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="50.0">
               <children>
                  <Button fx:id="enter" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #818384;" text="ENTER" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="Z" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="Z" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="X" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="X" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="C" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="C" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="V" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="V" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="B" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="B" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="N" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="N" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="M" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #818384;" text="M" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="backspace" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #818384;" text="⌫" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
